# XQTool

./: .gitignore  pom.xml
Html2Word/: pom.xml
Html2Word/src/main/java/com/XQTool/Html2Word/: HandlerParams.java  Html2WordUtil.java  POIWordUtils.java
Html2Word/src/main/java/com/XQTool/Html2Word/handler/: BaseHtmlTagHandler.java  BrTagHandler.java  CommonTextTagHandler.java  DeleteTagHandler.java  ImgTagHandler.java  ItalicTagHandler.java  PTagHandler.java  SpanTagHandler.java  StrongTagHandler.java  SupTagHandler.java  ThTagHandler.java  TitleTagHandler.java  UnderlineTagHandler.java
Html2Word/src/test/java/com/XQTool/: WordTest.java
xqbatis/: pom.xml
xqbatis/src/main/java/com/XQTool/mybatis/annotations/: Delete.java  DeleteProvider.java  Insert.java  InsertProvider.java  Param.java  Select.java  SelectProvider.java  Update.java  UpdateProvider.java
xqbatis/src/main/java/com/XQTool/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
xqbatis/src/main/java/com/XQTool/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java
xqbatis/src/main/java/com/XQTool/mybatis/cache/: Cache.java
xqbatis/src/main/java/com/XQTool/mybatis/exception/: BindingException.java  BuilderException.java  CacheException.java  ExceptionFactory.java  IncompleteElementException.java  PersistenceException.java  ReflectionException.java  ResultMapException.java  TooManyResultsException.java  TypeException.java
xqbatis/src/main/java/com/XQTool/mybatis/executor/: ErrorContext.java
xqbatis/src/main/java/com/XQTool/mybatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
xqbatis/src/main/java/com/XQTool/mybatis/mapper/: BaseMapper.java  Mapper.java
xqbatis/src/main/java/com/XQTool/mybatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultSetType.java  SqlSource.java  StatementType.java
xqbatis/src/main/java/com/XQTool/mybatis/reflection/: DefaultReflectorFactory.java  MetaClass.java  MetaObject.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
xqbatis/src/main/java/com/XQTool/mybatis/session/: Configuration.java  SqlSession.java
xqbatis/src/main/java/com/XQTool/mybatis/toolkit/: Constants.java  StringPool.java
xqbatis/src/main/java/com/XQTool/mybatis/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteArrayUtils.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  InstantTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  (+21 more)
xqbatis/src/main/resources/: logback.xml
xqbatis/src/test/java/com/XQTool/mybatis/: Leg.java  MetaClassTest.java  ParameterizedTypeTest.java  Person.java  PropertyTokenizerTest.java  ReflectorTest.java  Test1.java
(+19 files in other folders)
